<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Raytracer by Glavin001</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Raytracer</h1>
      <h2 class="project-tagline">Raytracer for CSCI 4471 Computer Graphics class project</h2>
      <a href="https://github.com/Glavin001/Raytracer" class="btn">View on GitHub</a>
      <a href="https://github.com/Glavin001/Raytracer/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Glavin001/Raytracer/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="raytracer" class="anchor" href="#raytracer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raytracer</h1>

<blockquote>
<p>Raytracer for CSCI 4471 Computer Graphics class project</p>
</blockquote>

<p>See <a href="#features"><code>Features</code></a> section below for a complete feature list.</p>

<h2>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h2>

<ul>
<li><a href="https://github.com/Glavin001">Glavin Wiechert</a></li>
</ul>

<h2>
<a id="downloads" class="anchor" href="#downloads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downloads</h2>

<table>
<thead>
<tr>
<th><a href="https://github.com/Glavin001/Raytracer/releases/download/v1.0.0/raytracer.o">Pre-Built Binary for Mac (188 KB)</a></th>
<th><a href="https://github.com/Glavin001/Raytracer/releases/download/v1.0.0/in.zip">zip of <code>in/</code> directory (32.6 MB)</a></th>
<th><a href="https://github.com/Glavin001/Raytracer/releases/download/v1.0.0/out.zip">zip of <code>out/</code> directory (4.22 MB)</a></th>
<th><a href="https://github.com/Glavin001/Raytracer/releases/download/v1.0.0/img.zip">zip of <code>img/</code> directory (2.79 MB)</a></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<p><strong>Note:</strong> Some of the required files are ignored by Git to keep the repository's size at a minimum. The complete <code>in/</code> directory can be downloaded and swapped in place after downloading this repository. This will allow you to test all of the files, including those with large <code>.obj</code> and texture files.</p>

<p>The <code>out/</code> directory contains all of the rendered images as <code>.bmp</code>.
The <code>img/</code> directory contains all of the images converted into <code>.png</code>.
You may prefer to download the resulting images in <code>out/</code> and <code>img/</code>, and skip compiling and running the Raytracer entirely.</p>

<h2>
<a id="compiling" class="anchor" href="#compiling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compiling</h2>

<p>Build the executable in <code>bin/</code> directory.</p>

<div class="highlight highlight-bash"><pre>make</pre></div>

<h3>
<a id="cleaning" class="anchor" href="#cleaning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cleaning</h3>

<div class="highlight highlight-bash"><pre>make clean</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>After compiling (see above):</p>

<div class="highlight highlight-bash"><pre>./bin/raytracer.o</pre></div>

<h2>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<h3>
<a id="unit-testing" class="anchor" href="#unit-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit Testing</h3>

<div class="highlight highlight-bash"><pre>make <span class="pl-c1">test</span></pre></div>

<h3>
<a id="rendering-sample-scenes" class="anchor" href="#rendering-sample-scenes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rendering Sample Scenes</h3>

<div class="highlight highlight-bash"><pre>make render</pre></div>

<p>Then look into the <code>out/</code> for all of the rendered images.</p>

<p>You can also copy and paste the commands that are printed out for each file render.</p>

<p>For instance, you may see:</p>

<div class="highlight highlight-bash"><pre><span class="pl-c1">cd</span> <span class="pl-k">in</span>/ <span class="pl-k">;</span> ../bin/raytracer.o -input test_noise_1.txt -size 200 200 -bounces 4 -output ../out/test_noise_1-no_back.bmp -normals ../out/test_noise_1_normals.bmp <span class="pl-k">;</span> <span class="pl-c1">cd</span> ../</pre></div>

<p>You can easily copy and paste this command to re-render
this case for input <code>test_noise_1.txt</code> with those arguments.</p>

<h4>
<a id="rendering-arguments" class="anchor" href="#rendering-arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rendering Arguments</h4>

<p>You can change the default arguments for <code>render</code> task.</p>

<ul>
<li>
<code>PATTERN</code> - Defaults to <code>*.txt</code> - Globbing pattern to select input files from <code>in/</code> directory</li>
<li>
<code>SIZE</code> - Defaults to <code>200</code> - Size of rendered images</li>
<li>
<code>EXT</code> - Defaults to <code>bmp</code> (<code>bmp</code> or <code>tga</code> supported) - File extension of rendered images</li>
<li>
<code>BOUNCES</code> - Defaults to <code>4</code> - # of recursive bounces of a ray, used for reflections</li>
<li>
<code>SPECIALS</code> - Defaults to <code>on</code> (<code>on</code> or <code>off</code>) - Render special cases of the input files, such as with depth mapping</li>
</ul>

<h4>
<a id="cleaning-rendered-images" class="anchor" href="#cleaning-rendered-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cleaning Rendered Images</h4>

<p>After running <code>make render</code> and populating your <code>out/</code> directory with images you may wish to clean / delete all of those images.</p>

<div class="highlight highlight-bash"><pre>make clean-render</pre></div>

<h4>
<a id="rendering-with-a-clean-build" class="anchor" href="#rendering-with-a-clean-build" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rendering with a clean build</h4>

<p>By default, <code>make render</code> will only compile any new / changed files.
To force a <code>make clean</code> before building the binary and running the <code>render</code> task you can use the <code>render-clean</code> task.</p>

<div class="highlight highlight-bash"><pre><span class="pl-c"># Exactly like using just `render` task</span>
<span class="pl-c"># Except it runs `clean` task before building</span>
make render-clean</pre></div>

<h5>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h5>

<p>To render a single file, use full filename and
force the pattern to only match one:</p>

<div class="highlight highlight-bash"><pre>make render PATTERN=test_bunny_1k.txt</pre></div>

<p>You can use <a href="http://tldp.org/LDP/abs/html/globbingref.html">Globbing / patterns</a> to select input files:</p>

<div class="highlight highlight-bash"><pre>make render PATTERN=test_colored_reflective_sphere_shadows_2<span class="pl-k">*</span></pre></div>

<p>You can also change the rendered image size:</p>

<div class="highlight highlight-bash"><pre><span class="pl-c"># Render all images with output size of 1000</span>
make render SIZE=1000
<span class="pl-c"># Render specific pattern of images with output size of 1000</span>
make render PATTERN=test_texture_mapping_sphere.txt SIZE=1000</pre></div>

<p>You can also disable the special custom rendered images:</p>

<div class="highlight highlight-bash"><pre>make render SPECIAL=off</pre></div>

<h3>
<a id="convert-bmp-to-png-images" class="anchor" href="#convert-bmp-to-png-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convert <code>.bmp</code> to <code>.png</code> images</h3>

<p>First, install <code>imagemagick</code>:</p>

<div class="highlight highlight-bash"><pre>brew install imagemagick</pre></div>

<p>The following will convert the <code>.bmp</code> images to <code>.png</code> images and move them into the <code>img/</code> directory.</p>

<div class="highlight highlight-bash"><pre>make convert-render</pre></div>

<p>You should run this after you're satisfied with your <code>.bmp</code> renders.
It will render all of the <code>.bmp</code> images it can find in <code>out/</code>, and will take some time. Be patient and run only when you're ready.</p>

<div class="highlight highlight-bash"><pre>make render <span class="pl-c"># Render `.bmp` images to `out/`</span>
make convert-render <span class="pl-c"># Convert `.bmp` to `.png` and move to `img/`</span></pre></div>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<h3>
<a id="source-code" class="anchor" href="#source-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source Code</h3>

<p>Using <a href="http://www.stack.nl/%7Edimitri/doxygen/">Doxygen</a>.</p>

<div class="highlight highlight-bash"><pre>make docs</pre></div>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<p>Here is the complete feature list.
<strong>Bolded</strong> list items are require features. 
Features marked with ✓ are implemented, while those without are not.</p>

<p><strong>In addition to the 103 required marks there were 26 elective marks implemented, totalling to 129 marks out of the 125 marks for 100%</strong>.</p>

<p>Below is the complete list of features and details about each where applicable.</p>

<h4>
<a id="electives-22-required-marks" class="anchor" href="#electives-22-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Electives (22 required marks)</h4>

<blockquote>
<p>Your choice of additional features beyond the specific required ones.</p>
</blockquote>

<p>Implemented 26 elective marks:</p>

<ul>
<li>Multiple light sources (4 marks)</li>
<li>Other debugging tools (2 marks)</li>
<li>Environment Mapping (5 marks)</li>
<li>Octree (6 marks)</li>
<li>Antialiasing (5 marks)</li>
<li>Source Control (4 marks)</li>
</ul>

<h4>
<a id="starting-out-5-required-marks" class="anchor" href="#starting-out-5-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting Out (5 required marks)</h4>

<p>Implemented 5 out of 5 required marks.</p>

<ul>
<li>[✓] <strong>Basic classes, main function (5 marks)</strong>

<ul>
<li>[✓] Material

<ul>
<li>See <a href="src/Material.h">Material.h</a> and <a href="src/Material.cpp">Material.cpp</a>
</li>
</ul>
</li>
<li>[✓] Hit

<ul>
<li>See <a href="src/Hit.h">Hit.h</a>
</li>
</ul>
</li>
<li>[✓] Ray

<ul>
<li>See <a href="src/Ray.h">Ray.h</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h4>
<a id="primitives-and-modeling-29-required-marks" class="anchor" href="#primitives-and-modeling-29-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives and Modeling (29 required marks)</h4>

<p>Implemented 29 out of 29 required marks.</p>

<ul>
<li>
<p>[✓] <strong>Object3D (4 marks)</strong></p>

<ul>
<li>See <a href="src/Object3D.h">Object3D.h</a>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Sphere (6 marks)</strong></p>

<ul>
<li>
<p>See <a href="src/Scene.h">Sphere.h</a> and <a href="src/Scene.cpp">Sphere.cpp</a></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081345/cb65f854-df16-11e4-8423-57660cc6857b.png" alt="scene2_12_rotated_sphere-shadows_shade_back">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081346/cb67c508-df16-11e4-8ef6-6c4690265950.png" alt="scene4_01_sphere_shadow-shadows_shade_back"></p>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Group (5 marks)</strong></p>

<ul>
<li>See <a href="src/Group.h">Group.h</a>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Plane (2 marks)</strong></p>

<ul>
<li>See <a href="src/Plane.h">Plane.h</a>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034666/7cc7edf2-dd58-11e4-8bbc-2ec1506ba66a.png" alt="scene01_plane_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034669/7ccc3dbc-dd58-11e4-9f8a-f69d6b92d383.png" alt="scene01_plane-shadows_shade_back"></p>
</li>
<li>
<p>[✓] <strong>Triangle (2 marks)</strong></p>

<ul>
<li>See <a href="src/Triangle.h">Triangle.h</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/5970409/2673bfa0-a809-11e4-90b7-64c8a72afd3b.png" alt="image"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/5970407/19de901c-a809-11e4-9c3f-df200d103cc6.png" alt="image"></p>

<ul>
<li>[✓] <strong>.obj file importer (2 marks)</strong>

<ul>
<li>See <a href="src/Mesh.hpp">Mesh.hpp</a> and <a href="src/Mesh.cpp">Mesh.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://lh5.googleusercontent.com/-2RMtHuBmemM/VMefM80W0yI/AAAAAAAAJeM/SvdTFoSqZnU/s320/normal_test_car_1-500x500.bmp" alt="render"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034589/16400240-dd58-11e4-9901-c377d99820fc.png" alt="scene2_09_bunny_200-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034588/163ee40a-dd58-11e4-9a1e-7f10cc6803fd.png" alt="scene2_10_bunny_1k_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034592/164c43e8-dd58-11e4-93a3-f7c43f1710c9.png" alt="scene2_10_bunny_1k-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034607/278586a6-dd58-11e4-9d9b-ab2439f7178f.png" alt="scene12_vase_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034605/27853f66-dd58-11e4-8632-b0441be9f35d.png" alt="scene12_vase-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034606/278554ec-dd58-11e4-9157-88e9053075d8.png" alt="scene13_diamond_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034613/27952c8c-dd58-11e4-9c0c-983f0323e8d1.png" alt="scene13_diamond-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034610/27948714-dd58-11e4-8c03-0660780e2316.png" alt="test_bunny_1k_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034618/27a37fda-dd58-11e4-887c-0ad5fd55a9ad.png" alt="test_bunny_1k-shadows_shade_back"></p>

<ul>
<li>[✓] <strong>Transformations (8 marks)</strong>

<ul>
<li>See <a href="src/Transform.h">Transform.h</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034358/65d1c196-dd57-11e4-9c57-12e8b9ef527f.png" alt="scene2_11_squashed_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034361/65e1788e-dd57-11e4-865e-c5f7b7ac0c60.png" alt="scene2_11_squashed_sphere-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034364/65e59e14-dd57-11e4-9c43-5fe357494427.png" alt="scene2_13_rotated_squashed_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034366/65ec8fda-dd57-11e4-9c0e-accff881d675.png" alt="scene2_13_rotated_squashed_sphere-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034369/65f20550-dd57-11e4-8245-dad39229e706.png" alt="scene2_14_axes_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034371/65f84672-dd57-11e4-8dac-ab4dd241fc82.png" alt="scene2_14_axes_cube-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034374/65fed8e8-dd57-11e4-89fa-0d6772726238.png" alt="scene2_15_crazy_transforms_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034376/6601bafe-dd57-11e4-920f-f51aa96d1064.png" alt="scene2_15_crazy_transforms-shadows_shade_back"></p>

<ul>
<li><p>[ ] Constructive Solid Geometry (10 marks)</p></li>
<li><p>[ ] Additional Primitives (3 or more marks)</p></li>
<li><p>[ ] 3-D Iterated Function System (8 marks)</p></li>
</ul>

<h4>
<a id="light-simulation-and-illumination-36-required-marks" class="anchor" href="#light-simulation-and-illumination-36-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Light Simulation and Illumination (36 required marks)</h4>

<p>Implemented 36 out of 36 required marks and 4 elective marks.</p>

<ul>
<li>[✓] <strong>Diffuse shading (5 marks)</strong>

<ul>
<li>See <a href="src/Material.cpp">Material.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/5970443/727b5b92-a809-11e4-9bed-ca63234f7103.png" alt="image"></p>

<ul>
<li>[✓] <strong>Phong model (5 marks)</strong>

<ul>
<li>See <a href="src/Material.cpp">Material.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081295/3252f7f2-df16-11e4-9fe0-dfcf2500bb2d.png" alt="scene_shininess_variations-shadows_shade_back"></p>

<ul>
<li>[✓] <strong>Specular Reflection (10 marks)</strong>

<ul>
<li>See <a href="src/RayTracer.cpp">RayTracer.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081271/0976aaa4-df16-11e4-9214-cc4091b9d61a.png" alt="scene4_03_mirrored_floor_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081274/0979eebc-df16-11e4-8a5a-00beda6cf091.png" alt="scene4_03_mirrored_floor-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081275/097a215c-df16-11e4-80ae-b6961ed9eff6.png" alt="scene4_04_reflective_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081279/098977d8-df16-11e4-9fe9-44a853105ec9.png" alt="scene4_04_reflective_sphere-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081574/908e07ae-df1a-11e4-80d2-aa9fe7be0731.png" alt="scene_reflective_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081570/908cabac-df1a-11e4-9005-a23d5281a2c3.png" alt="scene_reflective_sphere_bounces_0">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081571/908d3f9a-df1a-11e4-95ad-273181498725.png" alt="scene_reflective_sphere_bounces_1">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081575/908e0f6a-df1a-11e4-9506-22ef85325912.png" alt="scene_reflective_sphere_bounces_2">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081572/908d86c6-df1a-11e4-8ca5-684c482bb536.png" alt="scene_reflective_sphere_bounces_3">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081576/909f075c-df1a-11e4-9518-8d82ef2379c7.png" alt="scene_reflective_sphere-shadows_shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081284/24b65378-df16-11e4-9218-2e35303ae443.png" alt="scene_reflective_shininess_variations_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081287/24b7e832-df16-11e4-9723-e93499c0e7fb.png" alt="scene_reflective_shininess_variations-shade_back">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081286/24b747d8-df16-11e4-95e7-35e01788352d.png" alt="scene_reflective_shininess_variations-shadows_shade_back"></p>

<ul>
<li>
<p>[✓] <strong>Basic Shadows (6 marks)</strong></p>

<ul>
<li>See <a href="src/RayTracer.cpp">RayTracer.cpp</a>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/5970451/7a49bd50-a809-11e4-9c9b-db90a5eb4240.png" alt="image">
<img src="https://cloud.githubusercontent.com/assets/1885333/5970452/7b7c3388-a809-11e4-8611-5e0438ea0cfd.png" alt="image"></p>
</li>
<li>
<p>[✓] <strong>Refraction (10 marks)</strong></p>

<ul>
<li>
<p>See <a href="src/RayTracer.cpp">RayTracer.cpp</a></p>

<table>
<thead>
<tr>
<th><code>scene4_06_transparent_bars.txt</code></th>
<th><code>scene4_07_transparent_sphere_1.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034433/9a5896d8-dd57-11e4-9f7d-abf04b03402c.png" alt="scene4_06_transparent_bars-shadows_shade_back"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034439/9a69ffae-dd57-11e4-88b8-0ec941c65b55.png" alt="scene4_07_transparent_sphere_1-shadows_shade_back"></td>
</tr>
<tr>
<td><code>scene4_06_transparent_bars-shadows_shade_back.bmp</code></td>
<td><code>scene4_07_transparent_sphere_1-shadows_shade_back</code></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th><code>scene4_08_transparent_sphere_1.txt</code></th>
<th><code>scene4_09_transparent_sphere_2.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034443/9a723868-dd57-11e4-8b67-66b1c72c1450.png" alt="scene4_08_transparent_sphere_1-shadows_shade_back"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034448/9a86ca44-dd57-11e4-9952-0f6309529653.png" alt="scene4_09_transparent_sphere_2-shadows_shade_back"></td>
</tr>
<tr>
<td><code>scene4_08_transparent_sphere_1-shadows_shade_back.bmp</code></td>
<td><code>scene4_09_transparent_sphere_2-shadows_shade_back.bmp</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>[ ] Soft Shadows (6 marks)</p></li>
<li>
<p>[✓] Multiple light sources (4 marks)</p>

<ul>
<li>See <a href="src/RayTracer.cpp">RayTracer.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7081311/5a480e1e-df16-11e4-935e-4947a8619d86.png" alt="scene2_03_colored_lights-shadows_shade_back">
<img src="https://cloud.githubusercontent.com/assets/1885333/7081322/68b568b6-df16-11e4-8c8b-73c5c92255c8.png" alt="scene4_02_colored_shadows-shadows_shade_back"></p>

<ul>
<li><p>[ ] Spotlights (4 marks)</p></li>
<li><p>[ ] Glossy reflections (7 marks)</p></li>
<li><p>[ ] Simple Fog (4 marks)</p></li>
<li><p>[ ] Volumetric fog (8 marks)</p></li>
<li><p>[ ] Photon Mapping (15 marks)</p></li>
</ul>

<h4>
<a id="camera-and-lens-model-11-required-marks" class="anchor" href="#camera-and-lens-model-11-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Camera and Lens Model (11 required marks)</h4>

<p>Implemented 11 out of 11 required marks.</p>

<ul>
<li>
<p>[✓] <strong>Camera (2 marks)</strong></p>

<ul>
<li>See <a href="src/Camera.h">Camera.h</a>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Orthographic Camera (4 marks)</strong></p>

<ul>
<li>See <a href="src/OrthographicCamera.h">OrthographicCamera.h</a>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Perspective Camera (5 marks)</strong></p>

<ul>
<li>See <a href="src/PerspectiveCamera.h">PerspectiveCamera.h</a>
</li>
</ul>
</li>
<li><p>[ ] Bloom (4 marks)</p></li>
<li><p>[ ] Depth-of-field (8 marks)</p></li>
<li><p>[ ] Fisheye appearance (2 marks)</p></li>
<li><p>[ ] Oblique Cameras (2 marks)</p></li>
<li><p>[ ] Other Non-Linear Cameras (4+ marks)</p></li>
</ul>

<h4>
<a id="debugging-tools-12-required-marks" class="anchor" href="#debugging-tools-12-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debugging Tools (12 required marks)</h4>

<p>Implemented 12 out of 12 required marks and 2 elective marks.</p>

<ul>
<li>[✓] <strong>Depth Visualization (4 marks)</strong>

<ul>
<li>See <a href="src/main.cpp">main.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034694/8f284960-dd58-11e4-8aeb-41e4a6b37a2b.png" alt="scene1_01_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034695/8f298672-dd58-11e4-8ec7-0bc8d4ed539d.png" alt="scene1_02_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034696/8f2a728a-dd58-11e4-880e-646070703c52.png" alt="scene1_03_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034698/8f2b952a-dd58-11e4-9390-8b809c06c0bc.png" alt="scene1_04_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034697/8f2b2342-dd58-11e4-9854-ab4b982310cc.png" alt="scene1_05_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034699/8f2c3d86-dd58-11e4-9de3-23acb77fefa6.png" alt="scene1_06_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034700/8f36409c-dd58-11e4-9ea8-4316ae1ebdc4.png" alt="scene1_07_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034702/8f379046-dd58-11e4-8a82-6af8e9e22ab0.png" alt="scene2_04_perspective_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034703/8f39ab88-dd58-11e4-8488-123edaaf595d.png" alt="scene2_05_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034704/8f3a791e-dd58-11e4-8ded-97f99a783de9.png" alt="scene2_06_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034705/8f3b9b3c-dd58-11e4-99a7-3f0c9ecfe5a9.png" alt="scene2_07_depth"></p>

<ul>
<li>[✓] <strong>Back face shading / no shading (4 marks)</strong>

<ul>
<li>See <a href="src/Material.cpp">Material.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034546/e4eb305c-dd57-11e4-9542-3e9fd270f91c.png" alt="scene2_07_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034545/e4eab7ee-dd57-11e4-89a2-fe635149929a.png" alt="scene2_07_sphere_triangles_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034548/e4edd500-dd57-11e4-834e-01a289217b9a.png" alt="scene2_07_sphere_triangles-no_back">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034547/e4ed22b8-dd57-11e4-91c3-b677752833d5.png" alt="scene2_07_sphere_triangles-shade_back"></p>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034567/fd20a1fc-dd57-11e4-99a6-4138aaa2917d.png" alt="scene2_05_depth">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034569/fd220aa6-dd57-11e4-800c-d46f37c7f4dd.png" alt="scene2_05_inside_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034568/fd21cdc0-dd57-11e4-83f4-4b45ac07a4ab.png" alt="scene2_05_inside_sphere-no_back">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034570/fd223404-dd57-11e4-9b0b-4bda46e59282.png" alt="scene2_05_inside_sphere-shade_back"></p>

<ul>
<li>[✓] <strong>Normal Visualization (4 marks)</strong>

<ul>
<li>See <a href="src/main.cpp">main.cpp</a>
</li>
</ul>
</li>
</ul>

<p><img src="https://cloud.githubusercontent.com/assets/1885333/7034466/c675fb70-dd57-11e4-8b35-3fae026059c9.png" alt="octahedron_2_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034471/c67900c2-dd57-11e4-8cd8-10044f82ee06.png" alt="octahedron_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034468/c6770d94-dd57-11e4-802f-a29a45768b7b.png" alt="scene_reflective_shininess_variations_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034467/c676b8b2-dd57-11e4-87a3-dfdb0c2a06b1.png" alt="scene_reflective_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034469/c6773198-dd57-11e4-9daf-906ef107f79d.png" alt="scene_shininess_variations_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034470/c678e9a2-dd57-11e4-9321-0009f4b52481.png" alt="scene1_01_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034477/c6869eda-dd57-11e4-93e1-d7c5cb30b8fb.png" alt="scene1_02_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034475/c684ffb2-dd57-11e4-9022-888a0cd4cb25.png" alt="scene1_03_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034472/c6833f60-dd57-11e4-96ed-8c3c99c9723c.png" alt="scene1_04_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034473/c6846890-dd57-11e4-8634-0ef36ad731fe.png" alt="scene1_05_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034474/c684b908-dd57-11e4-9a68-575d0a812c73.png" alt="scene1_06_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034476/c6860a06-dd57-11e4-9459-f15e0173f8fe.png" alt="scene1_07_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034478/c69061ae-dd57-11e4-9d37-308b23a31424.png" alt="scene1_08_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034479/c69068de-dd57-11e4-8c06-119115c7b309.png" alt="scene01_plane_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034482/c694512e-dd57-11e4-9992-5fe918294cb2.png" alt="scene2_01_diffuse_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034480/c6917a44-dd57-11e4-9920-6b81c91add5d.png" alt="scene2_02_ambient_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034483/c694ada4-dd57-11e4-9ed1-511157770b73.png" alt="scene2_03_colored_lights_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034481/c692b45e-dd57-11e4-8e7d-6f6312ca970d.png" alt="scene2_04_perspective_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034484/c69be862-dd57-11e4-936c-90141c508514.png" alt="scene2_05_inside_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034485/c69bfa0a-dd57-11e4-930c-fdf985c6e696.png" alt="scene2_06_plane_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034486/c69e5458-dd57-11e4-9cf2-684aa10c0b72.png" alt="scene2_07_sphere_triangles_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034488/c6a2f044-dd57-11e4-83dd-82cf51ac53fe.png" alt="scene2_08_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034487/c6a1e38e-dd57-11e4-98a9-6ef62ee706ac.png" alt="scene2_09_bunny_200_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034489/c6a4417e-dd57-11e4-84c3-2ec3fe8a5162.png" alt="scene2_10_bunny_1k_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034490/c6a7f454-dd57-11e4-9dae-80cd35212ed2.png" alt="scene2_11_squashed_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034491/c6aadffc-dd57-11e4-96d5-ecd370f4e623.png" alt="scene2_12_rotated_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034492/c6ab4e88-dd57-11e4-9f6d-c0abc50ecd71.png" alt="scene2_13_rotated_squashed_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034494/c6b03fc4-dd57-11e4-9e6c-118bdd7159f4.png" alt="scene2_14_axes_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034493/c6af5960-dd57-11e4-909d-1bb4dca719c1.png" alt="scene2_15_crazy_transforms_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034495/c6b3b3e8-dd57-11e4-8e70-d3c1abe0ce86.png" alt="scene2_16_t_scale_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034496/c6b43e6c-dd57-11e4-829d-838044d0d83b.png" alt="scene02_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034497/c6bda614-dd57-11e4-9a98-ceee3507fdd9.png" alt="scene4_01_sphere_shadow_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034499/c6c07132-dd57-11e4-9f75-77a7e873ae09.png" alt="scene4_02_colored_shadows_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034498/c6bf3830-dd57-11e4-8e25-91ab2b513a11.png" alt="scene4_03_mirrored_floor_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034500/c6c358de-dd57-11e4-9371-1bb5f0fd5205.png" alt="scene4_04_reflective_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034501/c6c4dae2-dd57-11e4-8541-eea868a8d877.png" alt="scene4_05_transparent_bar_angle_view_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034502/c6c577cc-dd57-11e4-9c90-9ac324f6b331.png" alt="scene4_05_transparent_bar_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034503/c6d408f0-dd57-11e4-91de-6137f5c1de0b.png" alt="scene4_06_transparent_bars_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034504/c6d527d0-dd57-11e4-865f-73f88c5e89c0.png" alt="scene4_07_transparent_sphere_1_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034506/c6d7524e-dd57-11e4-8b7a-6e900e5042e6.png" alt="scene4_08_transparent_sphere_1_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034505/c6d72f62-dd57-11e4-8f68-1cbf6b2a548f.png" alt="scene4_09_transparent_sphere_2_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034507/c6d8d830-dd57-11e4-957b-29ab066a0004.png" alt="scene4_10_point_light_distance_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034508/c6da1a10-dd57-11e4-8c1f-6476127b2907.png" alt="scene4_11_point_light_circle_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034510/c6e00ce0-dd57-11e4-9167-543d9e152d7f.png" alt="scene4_12_point_light_circle_d_attenuation_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034509/c6dfef12-dd57-11e4-8ade-08c6d5fb1f4c.png" alt="scene4_13_point_light_circle_d2_attenuation_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034511/c6e4b1e6-dd57-11e4-8f86-3abedd3c17d0.png" alt="scene4_14_faceted_gem_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034512/c6e5fba0-dd57-11e4-9576-9ae8f52d112a.png" alt="scene05_bunny_200_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034513/c6e7750c-dd57-11e4-9cf5-5b690cc7ac17.png" alt="scene06_bunny_1k_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034514/c6e815b6-dd57-11e4-8aa6-b563ce83047f.png" alt="scene10_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034516/c6ed4284-dd57-11e4-9613-70c37140c5fa.png" alt="scene11_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034515/c6ed4be4-dd57-11e4-8306-f1b1265f8b39.png" alt="scene12_vase_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034517/c6f1971c-dd57-11e4-92a6-ef207049f7e2.png" alt="scene13_diamond_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034518/c6f1b670-dd57-11e4-9d2c-ca449fe3b795.png" alt="test_bunny_1k_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034519/c6f32ab4-dd57-11e4-9626-2afaf27198b9.png" alt="test_colored_reflective_sphere_shadows_2_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034520/c6f5dafc-dd57-11e4-8a30-4fdc95b30ad2.png" alt="test_colored_reflective_sphere_shadows_3_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034522/c6fb9ef6-dd57-11e4-8ab4-2ee99a94eefe.png" alt="test_colored_reflective_sphere_shadows_4_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034521/c6fb94d8-dd57-11e4-8405-adbd93a127ef.png" alt="test_colored_reflective_sphere_shadows_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034523/c70267b8-dd57-11e4-86ac-a2964ce065b0.png" alt="test_noise_1_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034525/c70723c0-dd57-11e4-889a-545009615870.png" alt="test_ortho_cube_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034524/c70564ae-dd57-11e4-929d-f35fc607d227.png" alt="test_ortho_cube_refraction_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034527/c7096ff4-dd57-11e4-880d-dcf89241e516.png" alt="test_perspective_1_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034526/c708480e-dd57-11e4-9f6a-08d6b1414564.png" alt="test_plane_1_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034528/c7099fce-dd57-11e4-951c-f588099bf277.png" alt="test_refraction_inside_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034529/c70f2818-dd57-11e4-980b-db6630a4d56f.png" alt="test_texture_mapping_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034530/c710ecfc-dd57-11e4-83f0-e5d7581af548.png" alt="test_transparent_sphere_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034531/c714d614-dd57-11e4-9a1f-8235422c3f68.png" alt="test_wine_glasses_normals">
<img src="https://cloud.githubusercontent.com/assets/1885333/7034532/c715ae5e-dd57-11e4-8c61-ee7851f0cbd3.png" alt="tetrahedron_normals"></p>

<ul>
<li><p>[ ] OpenGL Previsualization Tool (6 marks)</p></li>
<li>
<p>[✓] Other Tools (2+ marks)</p>

<ul>
<li>[✓] I developed <a href="https://github.com/Glavin001/RayCapture">RayCapture</a> for the purpose of assisting me with quicker debugging and generating sample input scenes.</li>
<li>[✓] I have used Unit Testing to help me with my debugging. You can run <code>make test</code> to see the results. This has helped me in the initial development of this Raytracer for testing Camera's generateRay return values in comparison to the right values calculated "by hand". See <a href="test/unit/">test/unit/</a> directory for source code of the unit tests.</li>
<li>[✓] I developed a <code>render.sh</code> script that allows me to pass arguments in to customize which input files are rendered and how they are rendered, size of image, number of ray bounces, etc. See <a href="#rendering-arguments">Rendering Arguments</a> section above for more details. </li>
</ul>
</li>
</ul>

<h4>
<a id="textures-10-required-marks" class="anchor" href="#textures-10-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Textures (10 required marks)</h4>

<p>Implemented 10 out of 10 required marks and 5 elective marks.</p>

<ul>
<li>
<p>[✓] <strong>Simple Procedural (4 marks)</strong></p>

<ul>
<li>
<p>See <a href="src/Noise.h">Noise.h</a> and <a href="src/Noise.cpp">Noise.cpp</a> 
and <a href="src/PerlinNoise.h">PerlinNoise.h</a> and <a href="src/PerlinNoise.cpp">PerlinNoise.cpp</a></p>

<table>
<thead>
<tr>
<th><code>scene12_vase.txt</code></th>
<th><code>test_noise_1.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034295/00a17bcc-dd57-11e4-87f3-864d92024855.png" alt="scene12_vase-no_back"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034300/00aa9f36-dd57-11e4-9c7d-1a9ce8fca952.png" alt="test_noise_1-shadows_shade_back"></td>
</tr>
<tr>
<td><code>scene12_vase-no_back.bmp</code></td>
<td><code>test_noise_1-shadows_shade_back.bmp</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>[✓] <strong>Texture Mapping I (6 marks)</strong></p>

<ul>
<li>
<p>See <a href="src/texture.hpp">texture.hpp</a> and <a href="src/texture.cpp">texture.cpp</a> and <a href="src/Sphere.cpp">Sphere.cpp</a></p>

<table>
<thead>
<tr>
<th><code>test_texture_mapping_sphere.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034323/23bd2246-dd57-11e4-9c98-4d8724831cc8.png" alt="test_texture_mapping_sphere-shadows_shade_back"></td>
</tr>
<tr>
<td><code>test_texture_mapping_sphere-shadows_shade_back.bmp</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>[ ] Texture Mapping II (up to 6 marks)</p></li>
<li>
<p>[✓] Environment Mapping (5 marks)</p>

<blockquote>
<p>This could be sphere maps or cube maps.</p>
</blockquote>

<ul>
<li>
<p>[✓] Cube Map support</p>

<ul>
<li>See <a href="src/CubeMap.h">CubeMap.h</a> and <a href="src/CubeMap.cpp">CubeMap.cpp</a>
</li>
</ul>

<table>
<thead>
<tr>
<th><code>scene10_sphere.txt</code></th>
<th><code>scene12_vase.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034279/ecb7456a-dd56-11e4-9a71-ec6432b491ee.png" alt="scene10_sphere-shadows_shade_back"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7034278/ecb4d690-dd56-11e4-99e2-f86c4ba732a9.png" alt="scene12_vase-shadows_shade_back"></td>
</tr>
<tr>
<td><code>scene10_sphere-shadows_shade_back.bmp</code></td>
<td><code>scene12_vase-shadows_shade_back.bmp</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>[ ] Additional texture model loading (4 marks)</p></li>
<li><p>[ ] Bump mapping (6 marks)</p></li>
</ul>

<h4>
<a id="acceleration-techniques-0-required-marks" class="anchor" href="#acceleration-techniques-0-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acceleration Techniques (0 required marks)</h4>

<p>Implemented 6 elective marks.</p>

<ul>
<li><p>[ ] Adaptive Ray Depth (5 marks)</p></li>
<li><p>[ ] Intersection Methods (4 marks)</p></li>
<li><p>[ ] BSP tree (6 marks)</p></li>
<li><p>[ ] Grid (6 marks)</p></li>
<li><p>[ ] Adaptive bounding boxes or bounding spheres (6 marks)</p></li>
<li>
<p>[✓] Octree (6 marks)</p>

<ul>
<li>[✓] Raytracer has Octree support for Meshes loaded by .obj files

<ul>
<li>See <a href="src/octree.hpp">octree.hpp</a> and <a href="src/octree.cpp">octree.cpp</a> and <a href="src/Mesh.cpp">Mesh.cpp</a>
</li>
</ul>
</li>
</ul>
</li>
<li><p>[ ] Some other technique of your choice (6 marks)</p></li>
</ul>

<h4>
<a id="distributed-raytracing-0-required-marks" class="anchor" href="#distributed-raytracing-0-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Distributed Raytracing (0 required marks)</h4>

<p>Implemented 5 elective marks.</p>

<ul>
<li>
<p>[✓] Antialiasing (5)</p>

<ul>
<li>[✓] Jittering method for antialiasing

<ul>
<li>See <a href="src/main.cpp">main.cpp</a><br>
</li>
</ul>
</li>
</ul>

<table>
<thead>
<tr>
<th>Normal</th>
<th>Antialiasing with <code>n=2</code>
</th>
<th>Antialiasing with <code>n=4</code>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7079742/74ccac8a-defe-11e4-8b0a-564481695bd2.png" alt="scene_reflective_shininess_variations-shadows_shade_back"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7079741/74cc105e-defe-11e4-9210-2d8e22ea324c.png" alt="scene_reflective_shininess_variations-jitter_2"></td>
<td><img src="https://cloud.githubusercontent.com/assets/1885333/7079743/74cd723c-defe-11e4-963e-52a9df8951e6.png" alt="scene_reflective_shininess_variations-jitter_4"></td>
</tr>
</tbody>
</table>
</li>
<li><p>[ ] Adaptive Antialiasing (4 marks)</p></li>
<li><p>[ ] Motion Blur (4 marks)</p></li>
</ul>

<h4>
<a id="software-engineering-0-required-marks" class="anchor" href="#software-engineering-0-required-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Engineering (0 required marks)</h4>

<p>Implement 4 elective marks.</p>

<ul>
<li>
<p>[✓] Source Code Control (4 marks)</p>

<ul>
<li>Using Git and <a href="https://github.com/">GitHub</a>!</li>
</ul>
</li>
<li><p>[ ] Parallelizing the Raytracer (5 marks)</p></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Glavin001/Raytracer">Raytracer</a> is maintained by <a href="https://github.com/Glavin001">Glavin001</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57984473-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

